<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Projesi</title>
        <style>
            section{
                font-style: oblique;
                font-size: 32px;
                color:#fff;
                text-align:center;
            }
            #satir
            {
                font-family: 'Bebas Neue', cursive;
                font-size: 16px;
            }
            .renk-yazi
            {
                background-color: #118AB2;
                color:#FFD166;
            }
            #h2-tip
            {
                font-family: 'Kaushan Script', cursive;
            }
            .renk-h2
            {
            position: absolute;
            color: #21E6C1;
            left: 200px;
            top: 400px;
            }
            .renk-h3
            {
            font-size: 24px;
            position: absolute;
            color: #21E6C1;
            left: 200px;
            top: 700px;
            }
            .renk-p1
            {
                font-style: oblique;
                font-size: 24px;
                position: absolute;
                left: 250px;
                top: 480px;
            }
            .renk-p2
            {
                font-style: oblique;
                font-size: 24px;
                position: absolute;
                left: 250px;
                top: 760px;
            }
            #fotokonum
            {
                position: relative;
                left: 250px;
                top:-200px
            }
        </style>
    </head>
    <body style="background-color:#35589A">
        <main>
            <section>
                <h1>Hoşgeldiniz</h1>
            </section>
            <table>
                
                <td><h1 id="satir" class="renk-yazi">EĞİTİM BİLGİLERİM</h1></tr>
                <td><h1 id="satir" class="renk-yazi">ŞEHRİM</h1></tr>
                <td><h1 id="satir" class="renk-yazi">İLGİ ALANLARIM</h1></tr>
                <td><h1 id="satir" class="renk-yazi">İLETİŞİM</h1></td>    

                
            </table>
            <h2 id="h2-tip" class="renk-h2">Hakkımda</h2>
            <p1 class="renk-p1">Merhaba Ben Gürkan.20 yaşındayım. 24 Eylül 2001'de tarihinde Bursa'da doğdum.Doğduğum şehirde yaşıyorum.Sakarya Üniversitesi Bilgisayar Mühendisliği Bölümü 1.Sınıf Öğrencisiyim.</p1>            
            <h3 id="h2-tip" class="renk-h3">Hobilerim</h3>
            <img src="ben.png" id="fotokonum" width="250" height=></p>
            <p2 class="renk-p2">Genel olarak bilgisayar oyunlarını oynamayı ve Dizi/Film izlemeyi severim.Bunların dışında futbol ve basketbol oynamayı seviyorum.</p2>
        </main>
    </body>
</html>